{
  "name": "no-send-enter",
  "displayName": "No-Send-Enter",
  "description": "Swap Enter and Ctrl/Cmd+Enter behavior in AI chat inputs: Enter inserts newline, Ctrl/Cmd+Enter sends message",
  "version": "0.1.0",
  "publisher": "no-send-enter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/no-send-enter/no-send-enter"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "No-Send-Enter",
      "properties": {
        "noSendEnter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable the Enter-to-newline swap logic."
        },
        "noSendEnter.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the Output panel."
        }
      }
    },
    "commands": [
      {
        "command": "noSendEnter.send",
        "title": "No-Send-Enter: Send Message"
      },
      {
        "command": "noSendEnter.newline",
        "title": "No-Send-Enter: Insert Newline"
      }
    ],
    "keybindings": [
      {
        "key": "enter",
        "command": "noSendEnter.newline",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      },
      {
        "key": "enter",
        "command": "noSendEnter.newline",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      },
      {
        "key": "enter",
        "command": "noSendEnter.newline",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      },
      {
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "command": "noSendEnter.send",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      },
      {
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "command": "noSendEnter.send",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      },
      {
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "command": "noSendEnter.send",
        "when": "(inChatInput || inlineChatFocused || aichatInputFocus || cursorChatInputFocus || aichat.input.focus || composerInputFocus || composer.isEditing || inComposer || editorPromptBarFocused || cursor.chat.active) && config.noSendEnter.enabled",
        "priority": 100
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest --coverage",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}